// ANIMATIONS

// SASS mixin to add vendor prefixes to keyframes
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name} @content
  @keyframes #{$name}
    @content

// Keyframes using the mixins
+keyframes(slide-top)
  0%
    transform: translateY(150px)
    opacity: 0
  20%
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1

+keyframes(scroll-down-animation)
  0%
    transform: rotate(-45deg) translate(0, 0)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: rotate(-45deg) translate(-20px, 20px)
    opacity: 0

// COLORS
// $primary-color: #363636
$primary-color: #000000
$accent-color: #ffffff

// FONTS
$primary-font: "Roboto"
$secondary-font: "Roboto Mono"


html, body
  margin: 0
  overflow-x: hidden
  font-family: $primary-font
  // color: $accent-color
  color: $primary-color
  scroll-behavior: smooth
  // background: $primary-color
  background: $accent-color

html.hide-scrollbar
  overflow-y: hidden
  user-select: none

// REUSABLE COMPONENTS
button
  padding: 6px
  display: block
  margin: auto

span.arrow
  display: block
  background: $primary-color
  height: 3px
  width: 30px
  margin: 0 auto
  position: relative
  cursor: pointer

  &:before,
  &:after
    content: ""
    background: $primary-color
    position: absolute
    height: 3px
    width: 15px

  &:before
    right: -3px
    bottom: -4px
    transform: rotate(-45deg)

  &:after
    right: -3px
    top: -4px
    transform: rotate(45deg)

// NAV BAR
#navbar
  color: $primary-color
  height: 2.5em
  border-bottom: $primary-color 1px solid
  background: $accent-color
  font-family: $secondary-font

  #nav-back #back-arrow
    height: 80%

  #navbar-content
    margin: 0
    height: 100%
    display: flex
    align-items: center
    // justify-content: center
    padding: 0 1em

    #nav-back
      display: inline-flex
      align-items: center
      width: 100%
      justify-content: flex-start

      .arrow
        display: inline-block
        transform: rotate(180deg)
        margin-right: 10px
        margin-left: 0

      .label
        text-decoration: none
        display: inline

    a 
      color: $primary-color
      text-decoration: none
      display: block
      width: 100%

      &:hover
        text-decoration: underline

    #site-title
      align-self: center
      text-align: center

    #about
      width: 100%
      text-align: right
html, body
  height: 100%
  
  body
    display: flex
    flex-direction: column

    #content
      flex: 1 0 auto

    footer
      flex-shrink: 0

footer
  font-size: 1em
  opacity: 0.4
  line-height: 0.4
  text-align: center
  padding: 2.5em 0 1.5em 0
  font-family: $secondary-font


// PROJECT PAGE
#project-page, #about-page
  h1
    text-align: center
    font-size: 2em
    max-width: 50vw
    display: block
    margin: 0.8em auto

  #description-container
    text-align: center
    width: 100%

    #description
      max-width: 80%
      // background: $primary-color
      // color: $accent-color
      color: $primary-color
      padding: 30px
      display: inline-block
      margin: auto
      margin-bottom: 30px
      text-align: center
      font-size:  1em
      font-family: $secondary-font
    

  #project-content
    display: block
    margin: auto
    max-width: 800px

    video, img
      width: 100%
      margin: 30px auto
      display: block

    img
      cursor: zoom-in
      opacity: 1
      transition: opacity 0.5s ease
      
      &:hover
        opacity: 0.5

  #image-viewer
    pointer-events: none
    position: fixed
    width: 100%
    height: 100%
    opacity: 0
    top: 0
    left: 0
    background: $accent-color
    z-index: 2
    transition: opacity 0.3s ease
    overflow: hidden

    #image-viewer-bar
      display: flex
      justify-content: flex-end

    #close-image-viewer
      background: $accent-color
      border: none
      height: 40px
      font-family: $secondary-font
      font-size: 1em
      text-align: right
      margin-right: 20px
      cursor: pointer
      display: flex
      align-items: center
      right: 0

      img
        height: 80%
        margin-left: 10px
        transition: transform 0.3s ease

      .label
        color: $primary-color
        display: inline
        text-transform: uppercase

      &:hover
        .label
          text-decoration: underline

        img
          transform: rotate(180deg)

    #image-viewer-img-container
      overflow-x: hidden
      overflow-y: auto
      height: 100%

      img
        width: 100%

    &.active
      opacity: 1
      pointer-events: auto

#homepage
  margin: 0

  #homepage-overlay
    position: absolute
    width: 100%
    height: 100%
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.7))

  #homepage-container
    overflow: hidden
    position: relative

    #homepage-title-container
      z-index: 1
      position: absolute
      margin: auto
      width: 100%
      bottom: 4em
      animation: slide-top 0.5s ease-out both

      h1
        text-align: center
        font-size: 6em
        margin: 0 10%
        margin-bottom: 0.5em
        color: $accent-color

      .subtitle
        text-align: left
        display: block
        margin: 0 25%
        color: $accent-color
        padding: 20px
        font-size: 1.2em
        font-family: $secondary-font

      #scroll-down
        padding-top: 70px
        display: block
        margin: auto
        position: relative

        // scroll down arrow
        span
          position: absolute
          bottom: 0
          left: 50%
          width: 40px
          height: 40px
          margin-left: -12px
          border-left: 5px solid $accent-color
          border-bottom: 5px solid $accent-color
          -webkit-transform: rotate(-45deg)
          transform: rotate(-45deg)
          -webkit-animation: scroll-down-animation 1.5s infinite
          animation: scroll-down-animation 1.5s infinite
          box-sizing: border-box


    figure#homepage-cover
      margin: 0
      width: 100vw
      height: 100vh
      overflow: hidden

      video
        width: 100%

  section#categories-container
    margin: 0
    padding: 0
    width: 100%
    height: 100%

#page-title
    font-size: 3em
    text-align: center

// CATEGORIES LIST PARTIAL
#categories-title
  text-align: center
  margin-top: 2em

#categories-container
  overflow: hidden
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap
  width: 100vw

  a
    width: 33.333333%
    height: 33vw

  .category-tile
    width: 100%
    height: 100%
    overflow: hidden
    background-size: cover
    background-position: center
    position: relative

    .category-label
      font-family: $secondary-font
      background-color: $primary-color
      bottom: 0
      color: $accent-color
      position: absolute
      width: 0px
      text-align: center
      margin-top: 10px
      transition: width 0.5s
      height: 100%
      overflow: hidden
      display: flex

      .category-label-name
        display: block
        margin: auto
        opacity: 0
        transition: opacity 0.5s 0.2s
        $accent-color-space: nowrap

      .arrow 
        height: 2.5em

    &:hover .category-label
      width: 100%

      .category-label-name
        opacity: 1

// TAXONOMY LIST (Projects in a category)
#projects-list
  overflow: hidden
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap
  width: 100vw

  .project-preview
    width: 33.333333%
    height: 33vw
    padding-bottom: 0
    cursor: pointer
    text-decoration: none

    .project-tile
      width: 100%
      height: 100%
      overflow: hidden
      position: relative
      border: 1px solid $primary-color
      border-top: none

      .project-link
        position: absolute
        z-index: 3
        display: none
        top: 0
        left: 0
        width: 100%
        height: 100%

      h2, p
        margin: 0
        padding: 0 40px

      h2
        padding-top: 1em 
        padding-bottom: 1em 
        font-size: 2em
        color: $primary-color
        font-style: italic
        font-weight: 300
        transition: background-color, color 0.3s ease

      .project-desc
        font-family: $secondary-font
        background-color: $accent-color
        height: 0%
        transition: height 0.5s ease
        color: $accent-color
        overflow: hidden

        p 
          opacity: 0
          transition: opacity 0.5s ease 0.05s

        button
          border: none
          background: none
          margin-top: 15px

      .project-image
        overflow: hidden
        background-size: cover
        background-position: center
        height: 100%
        width: 100%


      &:hover

        .project-desc
          height: 100%
          background-color: $primary-color

          p
            opacity: 1

        .project-link
          display: block

        h2
          background-color: $primary-color
          color: $accent-color

// ABOUT PAGE
#about-page 
  #navbar #navbar-content #about
    display: none

  #project-content
    h1, h2
      &:not(:first-of-type)
        margin-top: 2em
    p
      line-height: 1.3
