// MOBILE
@media only screen and (max-width: 600px)
  html, body
    font-size: 14px

  // NAVBAR
  #navbar #navbar-content #site-title
    display: none

  // PROJECT PAGE
  #project-page, #about-page

    #project-content
      margin: 20px

      #image-viewer
        transition-duration: 0.2s

  // CATEGORIES LIST PARTIAL
  #categories-container

    a
      width: 100%
      height: 50vw

      .category-tile .category-label
        transition-duration: 0.3s

        .category-label-name
          transition-delay: 0.1s
          transition-duration: 0.3s

  // TAXONOMY LIST
  #projects-list

    .project-preview
      height: 100vw
      width: 100%

    .project-preview .project-tile .project-desc
      transition-duration: 0.2s


  // HOME PAGE
  #homepage
    #homepage-overlay
      height: 100vh

    #homepage-container

      #homepage-title-container
        h1
          font-size: 2em

        .subtitle
          margin: 0 20px
          font-size: 1em

      figure#homepage-cover
        video, img
          height: 105%
          overflow: hidden
          width: auto

// TABLET
@media only screen and (max-width: 900px) and (min-width: 599px)
  html, body
    font-size: 14px
    -webkit-text-size-adjust: none; // prevent scaling up 14px on Safari to 21px

  // TAXONOMY LIST
  #projects-list

    .project-preview
      height: 50vw
      width: 50%

    .project-preview .project-tile .project-desc
      transition-duration: 0.2s

  // HOME PAGE
  #homepage
    #homepage-overlay
      height: 100vh

    #homepage-container

      #homepage-title-container
        h1
          font-size: 4em

        .subtitle
          margin: 0 20px

      figure#homepage-cover
        video, img
          overflow: hidden

  // PROJECT PAGE
  #project-page, #about-page

    #project-content
      max-width: 500px

      #image-viewer
        transition-duration: 0.2s
